# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

%%TARGET%%=sandbox

%%ECLIPSE_USER%%=spadmin
debugPort=8000
debugTransport=dt_socket
%%ECLIPSE_URL%%=http\://localhost\:8080/iiq2
%%ECLIPSE_PASS%%=admin

#DB Type
%%DBTYPE%%=mysql

#######################################################
# Exchange / Email Information
#######################################################
%%EXCHANGE_SERVER%%=server1.example.com
%%FROM_ADDRESS%%=&amp;support@example.com
%%REPLY_TO_ADDRESS%%=&amp;support@example.com
%%SERVER_HOST%%=server2.example.com

#######################################################
# AIX Connectors
#######################################################
%%AIX_BRC_NAME%%=Unix Host
%%AIX_BRC_HOST%%=server3
%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring

#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=192.168.174.3
%%AD_PORT%%=5050
%%AD_Accounts_SEARCH_DN%%=OU=People,OU=Demo,DC=Eshiam,DC=com
%%AD_Accounts_GROUPS_DN%%=OU=Groups,OU=Demo,DC=Eshiam,DC=com
%%AD_PROXY_PASSWORD%%=1:ACP:j6M9W4FOjeAXVFOVu6fnteIDYtm7bV1m3IY2R7YZCRo=

# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>
